import {Container,Stack,Flex,Box,Heading,Text,Button,Image,useColorModeValue,} from '@chakra-ui/react';

export default function Informacao() {
  return (
    <Container maxW={'7xl'}>
      <Stack
        align={'center'}
        spacing={{ base: 8, md: 10 }}
        py={{ base: 20, md: 28 }}
        direction={{ base: 'column', md: 'row' }}>
        <Stack flex={1} spacing={{ base: 5, md: 10 }}>
          <Heading
            lineHeight={1.1}
            fontWeight={600}
            fontSize={{ base: '3xl', sm: '4xl', lg: '6xl' }}>
            <Text
              as={'span'}
              position={'relative'}
              _after={{
                content: "''",
                width: 'full',
                height: '30%',
                position: 'absolute',
                bottom: 1,
                left: 0,
                bg: 'green.400',
                zIndex: -1,
              }}>
              Como dar vida a sua casa?
            </Text>
            <br />
            <Text as={'span'} color={'green.400'}>
              Plantas são sua melhor opção. 
            </Text>
          </Heading>
          <Text color={'blackalpha.800'}>
            Muitas pessoas desejam trazer um ar mais natural ou vivo para suas casas,
            mas não sabem por onde começar. Essa página tem o objettivo de apresentar 
            plantas que vivem por logo tempo em ambientes fechado e com menos luz solar 
            para que mora em apartamento ou em casas sem quintais támbem poderem dar um vibe mais aconchegante para o seu lar.
          </Text>
          <Stack
            spacing={{ base: 4, sm: 6 }}
            direction={{ base: 'column', sm: 'row' }}>
            <Button
              rounded={'full'}
              size={'lg'}
              fontWeight={'normal'}
              px={6}
              colorScheme={'green'}
              bg={'green.400'}
              _hover={{ bg: 'green.600' }}
              onClick= {<corpo/>}>
              Get started
            </Button>
          </Stack>
          </Stack>
        <Flex
          flex={1}
          justify={'center'}
          align={'center'}
          position={'relative'}
          w={'full'}>
          <Blob
            w={'150%'}
            h={'150%'}
            position={'absolute'}
            top={'-20%'}
            left={0}
            zIndex={-1}
            color={useColorModeValue('green.400', 'blackalpha.800', 'green.600')}
          />
          <Box
            position={'relative'}
            height={'300px'}
            rounded={'2xl'}
            boxShadow={'2xl'}
            width={'full'}
            overflow={'hidden'}>
      
            <Image
              alt={'Hero Image'}
              fit={'cover'}
              align={'center'}
              w={'100%'}
              h={'100%'}
              src={
                'https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.cavazani.com.br%2Fwp-content%2Fuploads%2F2021%2F08%2FCapa-Blog-1.jpg&imgrefurl=https%3A%2F%2Fwww.cavazani.com.br%2F2021%2F08%2F24%2Fplantas-dao-vida-e-cor-na-decoracao-do-seu-apartamento%2F&tbnid=FQdSU0NL07_WoM&vet=12ahUKEwj8m8L34qb6AhVavJUCHT1ZB88QMygGegUIARDoAQ..i&docid=Q6inqX4BQl_ZXM&w=900&h=506&q=apartamento%20com%20plantas&ved=2ahUKEwj8m8L34qb6AhVavJUCHT1ZB88QMygGegUIARDoAQ'
              }
            />
          </Box>
        </Flex>
      </Stack>
    </Container>
  );
}
